# console-args

./: .gitignore  LICENSE  README.md
.github/workflows/: ci.yml  release.yml  releaseGitHub.yml  releaseNuGet.yml
sample/SchwarzConsult.ConsoleArgsConsoleTest/: ConsoleConfiguration.cs  Program.cs  SchwarzConsult.ConsoleArgsConsoleTest.csproj
src/: SchwarzConsult.ConsoleArgs.sln  SchwarzConsult.ConsoleArgs.sln.DotSettings
src/SchwarzConsult.ConsoleArgs/: ConsoleApp.cs  ConsoleAppException.cs  InternalsVisibleTo.cs  Parse.cs  SchwarzConsult.ConsoleArgs.csproj  Validate.cs  ValidationResult.cs
src/SchwarzConsult.ConsoleArgs/Abstractions/: ArgumentKeys.cs  ArgumentValue.cs  ICommandArgsBuilder.cs  ICommandArgumentsBag.cs  ICommandBuilder.cs  ICommandHandler.cs  IConsoleAppConfiguration.cs
src/SchwarzConsult.ConsoleArgs/Internal/: Argument.cs  Command.cs  CommandArgs.cs  CommandArgsBuilder.cs  CommandArgumentsBag.cs  CommandBuilder.cs  CommandService.cs  DefaultHelp.cs  ExtensionMethods.cs  Guard.cs  OutputWriter.cs  ValidationResult.cs  ValidationService.cs
test/SchwarzConsult.ConsoleArgsTests/: CommandArgsBuilderTests.cs  CommandArgumentsBagTests.cs  CommandBuilderTests.cs  CommandServiceTests.cs  CommandTests.cs  ExtensionMethodsTests.cs  GuardTests.cs  ParseTests.cs  SchwarzConsult.ConsoleArgsTests.csproj  ValidateTests.cs  ValidationServiceTests.cs
