<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <LangVersion>12</LangVersion>
        <Nullable>enable</Nullable>
        <PackageId>SchwarzConsult.ConsoleArgs</PackageId>
        <Version>2.0.1</Version>
        <PackageVersion>2.0.1</PackageVersion>
        <Authors>Fabian Schwarz</Authors>
        <Company>Schwarz Consult</Company>
        <Product>SchwarzConsult.ConsoleArgs</Product>
        <PackageTags>CLI;Command Line Application, Args; Command Line Arguments; Command Line Args</PackageTags>
        <Description>This client library eases the handling of command line arguments for .NET applications.</Description>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Title>SchwarzConsult.ConsoleArgs</Title>
        <Copyright>© 2023 Fabian Schwarz</Copyright>
        <PackageProjectUrl>https://github.com/fabian-schwarz/console-args</PackageProjectUrl>
        <RepositoryUrl>https://github.com/fabian-schwarz/console-args</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageLicenseFile>LICENSE</PackageLicenseFile>
        <PackageIcon>icon-128.png</PackageIcon>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="8.0.0" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.0" />
      <PackageReference Include="Microsoft.Extensions.Configuration" Version="8.0.0" />
      <PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" Version="8.0.0" />
      <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="8.0.0" />
      <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="8.0.0" />
    </ItemGroup>

    <ItemGroup>
      <None Include="../../README.md" Pack="true" PackagePath="\" />
      <None Include="../../LICENSE" Pack="true" PackagePath="" />
      <None Include="../../media/icon-128.png" Pack="true" PackagePath="\" />
    </ItemGroup>

</Project>
